<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <title>❤️ Buat Calyaa ❤️</title>
  </head>
  <body>
    <div class="greetings">
      <!-- silahkan menambah kata sesuai keinginan dengan <span>text...</span -->
      <span>C</span>
      <span>A</span>
      <span>L</span>
      <span>Y</span>
      <span>A</span>
      <spam>❤️</span>
      
    </div>

    <div class="button">
      <button>
        <a href="flower.html">Click Ini sayangkuu 😘</a>
      </button>
    </div>
    <audio id="myAudio" autoplay loop>
      <source src="../ssstikio-1703694315342_ehaSa1Sg.mp3" type="audio/mp3" />
      Your browser does not support the audio element.
    </audio>
    <script>
      function toggleAudio() {
        var audio = document.getElementById("myAudio");

        if (audio.paused) {
          audio.play();
        } else {
          audio.pause();
        }
      }
    </script>
  </body>
</html>
